apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: basic-cluster
  region: us-east-1

nodeGroups:
  - name: worker-node-1
    instanceType: t3.medium
    desiredCapacity: 20
  - name: worker-node-2
    instanceType: t3.medium
    desiredCapacity: 2